{
  "log_path": "D:\\SteamLibrary\\steamapps\\common\\Counter-Strike Global Offensive\\game\\csgo\\console.log",
  "ignore_names": [],
  "poll_interval_ms": 100,
  "llm_api": "http://localhost:1234/v1/chat/completions",
  "llm_model": "local-model",
  "gpt_api": "https://api.openai.com/v1/chat/completions",
  "gpt_model": "gpt-4o-mini",
  "temperature": 0.2,
  "no_translate_langs": [
    "de"
  ],
  "open_ai_api_key": "",
  "lang": "en"
}